<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>初中页面.web</title>
        <style>
            /* 网站页第一板块css */
            .板面1 {
                background-color:rgba(22, 22, 22, 0.3);
                border-radius: 25px;
            }
            /* 网站页第二板块css */
            .板面2 {
                text-align: center;
                font-size: 66px;
                font-family: 中易宋体;
                height: 660px;
                background-color: #63b9e4;
                line-height: 3;
            }
            .语文 {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .数学 {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .英语 {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
            .物理 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.7);
            }
            .化学 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.7);
            }
            .政治 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.7);
            }
            .历史 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.5);
            }
            .地理 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.5);
            }
            .生物 {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>



    <body>
        <!-- 网站页第一板块 -->
        <div class="板面1">
            <img src="./logo图标/飞鱼网logo.png" alt="飞鱼网" title="飞鱼网" width="160px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="链接1"><strong>登录</strong></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="链接2"><strong>签到</strong></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit">&nbsp;&nbsp; <input type="text" placeholder="输入问题索引">
        </div>
        <hr>
        <!-- 网站页第二板块 -->
        <div class="板面2">
            <a href="#" class="语文"><span><strong>语文</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="数学"><span><strong>数学</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="英语"><span><strong>英语</strong></span></a><br>
            <a href="#" class="物理"><span><strong>物理</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="化学"><span><strong>化学</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="政治"><span><strong>政治</strong></span></a><br>
            <a href="#" class="历史"><span><strong>历史</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="初中-地理.html" target="_blank" class="地理"><span><strong>地理</strong></span></a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="生物"><span><strong>生物</strong></span></a>
        </div>
        <hr>
        <div></div>
    </body>
</html>